{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"remix-routes -w\" \"remix vite:dev\"",
    "build": "remix-routes && remix vite:build",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@legendapp/state": "^2.1.4",
    "@libs/editor": "workspace:*",
    "@libs/settings": "workspace:*",
    "@remix-run/node": "2.4.1",
    "@remix-run/react": "2.4.1",
    "@remix-run/serve": "2.4.1",
    "@remix-run/server-runtime": "2.4.1",
    "@ssrx/trpc-react-query": "~0.1.2",
    "@supastack/ui-primitives": "workspace:*",
    "@supastack/ui-styles": "workspace:*",
    "@supastack/ui-theme": "workspace:*",
    "@supastack/utils-dates": "workspace:*",
    "@supastack/utils-json": "workspace:*",
    "@tanstack/react-query": "5.17.0",
    "@tanstack/react-query-devtools": "5.17.0",
    "@trpc/client": "10.45.0",
    "@trpc/server": "10.45.0",
    "lodash.debounce": "4.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.12",
    "react-hook-form": "^7.49.2",
    "react-virtuoso": "4.6.2",
    "remix-routes": "1.5.1",
    "rxdb": "15.1.0",
    "rxdb-hooks": "5.0.2",
    "rxjs": "^7.8.1",
    "valibot": "~0.25.0",
    "zustand": "4.4.7",
    "zustand-x": "^3.0.2"
  },
  "devDependencies": {
    "@libs/trpc": "workspace:*",
    "@remix-run/dev": "2.4.1",
    "@supastack/eslint-config": "workspace:*",
    "@supastack/tsconfig": "workspace:*",
    "@types/lodash.debounce": "4.0.9",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "concurrently": "8.2.2",
    "postcss": "8.4.32",
    "rollup-plugin-visualizer": "5.12.0",
    "tailwindcss": "^3.4.0",
    "typescript-remix-routes-plugin": "1.0.1",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.3",
    "wrangler": "3.22.2"
  }
}
